# HotelListingWebAPI

./: README.md
HotelListing/: HotelListing.csproj  Startup.cs  appsettings.json
HotelListing/Configurations/: MapperInitilizer.cs
HotelListing/Configurations/Entities/: CountryConfiguration.cs  HotelConfiguration.cs  RoleConfiguration.cs
HotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs
HotelListing/Data/: Country.cs  DatabaseContext.cs  Hotel.cs
HotelListing/IRepository/: IUnitOfWork.cs
HotelListing/Migrations/: 20210524131541_init.Designer.cs  20210524131541_init.cs  DatabaseContextModelSnapshot.cs
HotelListing/Models/: CountryDTO.cs  CreateHotelDTO.cs  Error.cs  HotelDTO.cs  LoginUserDTO.cs  RequestParams.cs  UpdateCountryDTO.cs  UpdateHotelDTO.cs  UserDTO.cs
HotelListing/Repository/: GenericRepository.cs  UnitOfWork.cs
HotelListing/Services/: AuthManager.cs  IAuthManager.cs  ServiceExtensions.cs
HotelListing/logs/: log-20210524.txt  log-20210525.txt  log-20210526.txt
